APP_NAME=JonCar
APP_ENV=local
APP_KEY=base64:Ala1OD3F73MLhPDOsWaoVQSjN2tplaQV3aC5SMHlrvs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=es

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=car
DB_USERNAME=root
DB_PASSWORD=admin


MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DATABASE=jonCar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
